FROM docker.io/nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04

ARG MPICH_VERSION=3.1.4

ENV MPICH_VERSION ${MPICH_VERSION}

# update aptitude
ENV TZ=Europe/Zurich
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y --fix-missing upgrade

# install aptitude essentials
RUN apt-get -y install build-essential
RUN apt-get -y install git
RUN apt-get -y install vim
RUN apt-get -y install rsync
RUN apt-get -y install curl
RUN apt-get -y install gdb
RUN apt-get -y install wget
RUN apt-get -y install pkg-config

# Install MPI
RUN cd /tmp \
    && wget -q http://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz \
    && tar xf mpich-${MPICH_VERSION}.tar.gz \
    && cd mpich-${MPICH_VERSION} \
    && ./configure --disable-fortran --enable-fast=all,O3 --prefix=/usr \
    && make -j3 \
    && make install \
    && ldconfig \
    && cd .. \
    && rm -rf mpich-${MPICH_VERSION} \
    && rm -f mpich-${MPICH_VERSION}.tar.gz

# install Python and numerical libraries
RUN apt-get -y install libgsl-dev
RUN apt-get -y install python3-dev
RUN apt-get -y install python3-pip
RUN apt-get -y install python3-numpy
RUN apt-get -y install python3-matplotlib
RUN apt-get -y install python3-scipy
RUN apt-get -y install python3-xlrd
RUN apt-get -y install python3-pandas
RUN apt-get -y install libmkldnn-dev


RUN python3 -m pip install meson
RUN python3 -m pip install ninja
RUN python3 -m pip install cmake
RUN python3 -m pip install pybind11

WORKDIR /home/ubuntu
