### WARNING: This file is AUTOGENERATED. See containerfile.template to make changes for GitHub Pull Requests#
# RHEL Universal Base Image (RHEL UBI) is a stripped down, OCI-compliant,
# base operating system image purpose built for containers. For more information
# see https://developers.redhat.com/products/rhel/ubi
#
FROM registry.access.redhat.com/ubi8/ubi:8.4
MAINTAINER CrowdStrike Solutions Architects <integrations@crowdstrike.com>
USER root

ARG VERSION

# VCS_REF=$(git rev-parse --short HEAD)
ARG VCS_REF
ARG FALCON_PKG

#
# Friendly reminder that generated container images are from an open source
# project, and not a formal CrowdStrike product.
#
### Required OpenShift Labels
LABEL name="CrowdStrike Falcon Sensor" \
      maintainer="integrations@crowdstrike.com" \
      vendor="CrowdStrike Community" \
      version=$VERSION \
      release=$VCS_REF \
      summary="CrowdStrike Falcon Sensor" \
      description="The falcon-sensor package provides the Crowdstrike Falcon Sensor daemon and kernel modules."

### add licenses to this directory
COPY licenses /licenses

### Copy falcon-sensor.rpm into container
COPY $FALCON_PKG falcon-sensor.rpm

RUN yum -y update && \
    yum -y install \
    --disablerepo=* \
    --enablerepo=ubi-8-appstream \
    --enablerepo=ubi-8-baseos \
    libnl3 net-tools zip openssl hostname iproute ./falcon-sensor.rpm && \
    yum -y clean all && rm -rf /var/cache/yum && \
    rm -f falcon-sensor.rpm

#
# Copy the entrypoint script into the container and make sure
# that its executable. Add the symlink for backwards compatability
#