#
# RHEL Universal Base Image (RHEL UBI) is a stripped down, OCI-compliant,
# base operating system image purpose built for containers. For more information
# see https://developers.redhat.com/products/rhel/ubi
#

FROM registry.access.redhat.com/ubi8/ubi AS ubi-micro-build
ARG FALCON_PKG
RUN mkdir -p /mnt/rootfs
COPY $FALCON_PKG /mnt/rootfs/falcon-sensor.rpm
RUN yum install -y \
    --installroot /mnt/rootfs \
    --releasever 8 \
    --setopt install_weak_deps=false \
    --nodocs \
    coreutils-single glibc-minimal-langpack libnl3 net-tools zip openssl hostname iproute procps /mnt/rootfs/falcon-sensor.rpm \
    && yum --installroot /mnt/rootfs clean all \
    && rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/dnf* /mnt/rootfs/var/log/yum.*

FROM scratch AS falcon-node-sensor
MAINTAINER CrowdStrike Solutions Architects <integrations@crowdstrike.com>
USER root

ARG VERSION
# VCS_REF=$(git rev-parse --short HEAD)
ARG VCS_REF

COPY --from=ubi-micro-build /mnt/rootfs/ /
COPY --from=ubi-micro-build /etc/yum.repos.d/ubi.repo /etc/yum.repos.d/ubi.repo

#
# Friendly reminder that generated container images are from an open source
# project, and not a formal CrowdStrike product.
#
### Required OpenShift Labels 
LABEL name="CrowdStrike Falcon Sensor" \
      maintainer="integrations@crowdstrike.com" \
      vendor="CrowdStrike Community" \
      version=$VERSION \
      release=$VCS_REF \
      summary="CrowdStrike Falcon Sensor" \
      description="The falcon-sensor package provides the Crowdstrike Falcon Sensor daemon and kernel modules."

### add licenses to this directory
COPY licenses /licenses

#
# Copy the entrypoint script into the container and make sure
# that its executable. Add the symlink for backwards compatability
#
COPY entrypoint.sh /

ENV PATH ".:/bin:/usr/bin:/sbin:/usr/sbin"
WORKDIR /opt/CrowdStrike

VOLUME /var/log
ENTRYPOINT ["/entrypoint.sh"]
