FROM IMAGE_URL_DEB
ARG git_repo_lib
ENV git_repo_lib=${git_repo_lib:-GIT_REPO_LIB}
ARG git_repo_client
ENV git_repo_client=${git_repo_client:-GIT_REPO_CLIENT}
ARG git_branch
ENV git_branch=${git_branch:-GIT_BRANCH}

ARG pkgname
ENV pkgname=${pkgname:-linux-app}
RUN apt-get update \
    && DEBIAN_FRONTEND="noninteractive" apt-get -y install \
    tzdata \
    net-tools \
    apt-utils \
    iproute2

# Install useful packages
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install \
    git \
    python3 \
    python3-pip \
    network-manager \
    network-manager-openvpn \
    sudo \
    vim \
    pkg-config \
    iputils-ping \
    openvpn \
    libsecret-tools \
    dbus-x11 \
    gir1.2-gtk-3.0 \
    gnome-keyring \
    libgirepository1.0-dev \
    gir1.2-nm-1.0 \ 
    libcairo2-dev \
    python3-gi \
    python3-gi-cairo \
    python3-xdg \
    python3-keyring \
    python3-distro \
    python3-jinja2 \
    python3-pytest \
    python3-pytest-cov \
    python3-bcrypt \
    python3-gnupg \
    python3-openssl \
    python3-systemd \
    python3-requests >= 2.16.0 \
    && python3 -m pip install --upgrade sentry-sdk==0.10.2 \
    && useradd -ms /bin/bash user \
    && usermod -a -G sudo user \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN git clone --single-branch --branch $git_branch $git_repo_client \
    && cd proton-python-client && pip3 install -e . \
    && rm -rf .git \
    && cd .. \
    && git clone --single-branch --branch $git_branch $git_repo_lib \
    && cd protonvpn-nm-lib && pip3 install -e . \
    && rm -rf .git && cd ..

COPY docker_entry_deb.sh /usr/local/bin
COPY . /home/user/$pkgname

RUN chown -R user:user /home/user/$pkgname
WORKDIR /home/user/$pkgname

USER user

ENTRYPOINT ["/usr/local/bin/docker_entry_deb.sh"]
