FROM IMAGE_URL_FED36
ARG git_repo_lib
ENV git_repo_lib=${git_repo_lib:-GIT_REPO_LIB}
ARG git_repo_client
ENV git_repo_client=${git_repo_client:-GIT_REPO_CLIENT}
ARG git_branch
ENV git_branch=${git_branch:-GIT_BRANCH}

ARG pkgname
ENV pkgname=${pkgname:-linux-app}
RUN dnf install -y \
    net-tools \
    gcc \
    sudo \
    git \
    rpm-build \
    rpm-devel \
    rpmlint \
    rpmdevtools \
    rpm-sign \
    python3 \
    python3-pip \
    NetworkManager \
    NetworkManager-openvpn \
    sudo \
    vim \
    nano \
    pkg-config \
    openvpn \
    openssl-devel \
    openssl-libs \
    dbus-x11 \
    gnome-keyring \
    libsecret \
    gtk3 \
    polkit \
    python3-gobject \
    python3-pyxdg \
    python3-dbus \
    python3-keyring \
    python3-distro \
    python3-gobject \
    python3-jinja2 \
    python3-pytest \
    python3-pytest-cov \
    python3-requests \
    python3-pyOpenSSL \
    python3-bcrypt \
    python3-gnupg \
    python3-systemd \
    && python3 -m pip install --upgrade sentry-sdk==0.10.2 \
    && useradd -ms /bin/bash user \
    && usermod -a -G wheel user \
    && echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN git clone --single-branch --branch $git_branch $git_repo_client \
    && cd proton-python-client && pip3 install -e . \
    && rm -rf .git \
    && cd .. \
    && git clone --single-branch --branch $git_branch $git_repo_lib \
    && cd protonvpn-nm-lib && pip3 install -e . \
    && rm -rf .git && cd ..

COPY docker_entry_rpm.sh /usr/local/bin
COPY . /home/user/$pkgname

RUN chown -R user:user /home/user/$pkgname
WORKDIR /home/user/$pkgname

USER user

ENTRYPOINT ["/usr/local/bin/docker_entry_rpm.sh"]
