####################################################################################
#
#   file:           /db/Dockerfile
#   author:         Patrick Gryzan
#   date:           02/14/20
#   description:    Dockerfile for the Postgre data used for the deom application.
#                   It inherits frrom the latest Postgres container.
#                   It sets the username, password and database name.
#                   Default information is populated on startup from populate.sql.
#
####################################################################################