FROM ruby:2.6.0
RUN curl -f -sL https://deb.nodesource.com/setup_12.x | bash - && \
    curl -f -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install --no-install-recommends -qq -y build-essential nodejs yarn vim \
    libpq-dev postgresql-client && rm -rf /var/lib/apt/lists/*;
RUN mkdir /myapp
RUN mkdir /storage
WORKDIR /myapp
COPY . /myapp
RUN mkdir -p /usr/local/etc \
  && { \
    echo 'install: --no-document'; \
    echo 'update: --no-document'; \
  } >> /usr/local/etc/gemrc;
RUN gem update --system && rm -rf /root/.gem;
RUN bundle install
RUN yarn install --check-files && yarn cache clean;

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

# Start the main process.
CMD ["rails", "server", "-b", "0.0.0.0"]
