#
#  Globality autogenerated Docker configuration
#
#  This file is auto generated with globality-build.
#  You should not make any changes to this file manually
#
#  Any changes made to this file will be overwritten in the
#  next version of the build.
#
#  See: http://github.com/globality-corp/globality-build
#
#


# Install from Debian Stretch with modern Python support
FROM python:slim-stretch

#
# Most services will use the same set of packages here, though a few will install
# custom dependencies for native requirements.
#