### WARNING: This file is AUTOGENERATED. See containerfile.template to make changes for GitHub Pull Requests
FROM registry.suse.com/suse/sle15:15.2
MAINTAINER CrowdStrike Solutions Architects <integrations@crowdstrike.com>
USER root

ARG VERSION

# VCS_REF=$(git rev-parse --short HEAD)
ARG VCS_REF
ARG FALCON_PKG

#
# Friendly reminder that generated container images are from an open source
# project, and not a formal CrowdStrike product.
#
### Required OpenShift Labels
LABEL name="CrowdStrike Falcon Sensor" \
      maintainer="integrations@crowdstrike.com" \
      vendor="CrowdStrike Community" \
      version=$VERSION \
      release=$VCS_REF \
      summary="CrowdStrike Falcon Sensor" \
      description="The falcon-sensor package provides the Crowdstrike Falcon Sensor daemon and kernel modules."

### add licenses to this directory
COPY licenses /licenses

### Copy falcon-sensor.rpm into container
COPY $FALCON_PKG falcon-sensor.rpm

COPY ./falcon-sensor.gpg /

RUN rpm --import ./falcon-sensor.gpg && \
    zypper --gpg-auto-import-keys --non-interactive install \
    libnl3-200 net-tools zip openssl hostname iproute ./falcon-sensor.rpm && \
    zypper clean -a && \
    rm -f falcon-sensor.rpm ./falcon-sensor.gpg

#
# Copy the entrypoint script into the container and make sure
# that its executable. Add the symlink for backwards compatability
#