# Create image for ci-addon which will be run as an entrypoint in customer
# container
#
# Build the ci-addon docker image using:
# > bazel build --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64 //product/ci/addon:ci-addon
# > mvn clean install -pl 980-java-agent; cp ~/.m2/repository/software/wings/980-java-agent/0.0.1-SNAPSHOT/980-java-agent-0.0.1-SNAPSHOT.jar $(bazel info bazel-bin)/product/ci/addon/java-agent.jar
# > docker build -t harness/ci-addon:<tag> -f product/ci/addon/Dockerfile $(bazel info bazel-bin)/product/ci/addon/


FROM redhat/ubi8-minimal
RUN microdnf update \
    && microdnf install shadow-utils \
    curl \
    && rm -rf /var/cache/yum \
    && microdnf clean all

# Copy ci-addon binary
COPY ci-addon_/ci-addon /usr/local/bin/ci-addon-linux-amd64
RUN chmod +x /usr/local/bin/ci-addon-linux-amd64
COPY java-agent.jar /usr/local/bin/

RUN groupadd harness && adduser -g harness -s /bin/sh -u 1000 harness
USER harness:harness

CMD ["/usr/local/bin/ci-addon-linux-amd64"]
