FROM mcr.microsoft.com/oss/mirror/docker.io/library/ubuntu:20.04
RUN apt-get update
RUN apt-get install -y \
    axel \
    bridge-utils \
    curl \
    dnsutils \
    ebtables \
    emacs \
    iproute2 \
    iptables \
    iputils-ping \
    jq \
    nano \
    ncat \
    net-tools \
    netcat \
    nmap \
    python \
    python3 \
    ssh \
    sudo \
    tcpdump \
    traceroute \
    vim \
    wget
RUN wget -qO- https://golang.org/dl/go1.14.6.linux-amd64.tar.gz | tar zxf - -C /usr/lib/
ENV PATH="/usr/lib/go/bin/:${PATH}"
ENV GOROOT="/usr/lib/go"
ENV GOPATH="/root/go"
ENV PATH="/root/go/bin/:${PATH}"
ADD ./server.go /app/
WORKDIR /app 
RUN go build -o main .
CMD ["./main"]
