FROM {{ "sury-php" | image_tag }} AS sury-php

FROM {{ "quibble-buster" | image_tag }}

ENV PHP_VERSION=8.0

USER root

#############################
#  Debian packages we need  #
#############################
{% set mediawiki_deps|replace('\n', ' ') -%}
php8.0-apcu
php8.0-bcmath
php8.0-cli
php8.0-curl
php8.0-fpm
php8.0-gd
php8.0-gmp
php8.0-intl
php8.0-ldap
php8.0-mbstring
php8.0-memcached
php8.0-mysql
php8.0-pgsql
php8.0-sqlite3
php8.0-tidy
php8.0-xml
php8.0-zip
{%- endset -%}

# We need to get a newer version of php-ast from sury.org (T174338)
COPY --from=sury-php /etc/apt/trusted.gpg.d/php.gpg /etc/apt/trusted.gpg.d/php.gpg

RUN {{ "apt-transport-https" | apt_install }} && \
    echo "deb https://packages.sury.org/php/ buster main" > /etc/apt/sources.list.d/php.list

# Pin sury's repo higher for the packages that exist in both buster and sury
COPY sury.pin /etc/apt/preferences.d/sury
RUN {{ mediawiki_deps | apt_install }} \
    && /install-php-fpm-conf.sh

# Install XDebug but disables it by default due to its performance impact
RUN {{ "php8.0-xdebug" | apt_install }} \
    && phpdismod xdebug
# Same for pcov, although the performance overheade should be minimal
RUN {{ "php8.0-pcov" | apt_install }} \
    && phpdismod pcov

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
