### Get Linux
FROM nvidia/cuda:10.0-base
RUN apt-get update && apt-get install -y gcc clinfo ocl-icd-libopencl1 opencl-headers ocl-icd-opencl-dev
RUN apt-get update && apt-get install -y cgroup-bin cgroup-lite libcgroup1
RUN apt-get update && apt-get install -y libseccomp-dev libseccomp2 seccomp
RUN mkdir -p /etc/OpenCL/vendors && echo "libnvidia-opencl.so.1" >/etc/OpenCL/vendors/nvidia.icd

RUN apt-get update && apt-get install -y openjdk-11-jdk

# Prepare judger.jar
COPY target/judger-0.0.1-SNAPSHOT-jar-with-dependencies.jar /judger.jar

# Compile Profiler and copy it into judger home
COPY CC-Profiler-Sandbox/ /CC-Profiler-Sandbox/
WORKDIR /CC-Profiler-Sandbox
RUN gcc -std=c99 -o profiler main.c sandbox.c profiler.c logger.c killer.c rules/general.c rules/c_cpp.c rules/c_cpp_file_io.c -lpthread -lseccomp
RUN mkdir -p /judger/run && cp profiler /judger/run/profiler

WORKDIR /

CMD java -jar judger.jar



